{
  "name": "sunlorem-camp-5",
  "version": "1.0.0",
  "description": "SunLorem: Школа-Табір 5 Клас — інтерактивна вікторина з реальночасовою синхронізацією, гейміфікацією та чатом з ботами",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["quiz", "socket.io", "express", "school", "ukrainian", "camp", "gamification", "chat", "bots"],
  "author": "SunLorem",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
